/* root */

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 15px;
  font-family: Montserrat, sans-serif;
  scroll-behavior: smooth;
  background-color: #edf2fc;
}

/* containers */

.container {
  width: 95%;
  max-width: 100%;
  margin: 0 auto;
}

.container-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* header */

header {
  text-align: center;
  background-color: #1388c2;
  max-width: 100%;
  padding: 2em 0;
}


header p {
  font-family: Righteous, cursive;
  font-size: 2.3rem;
  text-shadow: 2px 2px #464c59;
  color: white;
}

.icon {
  margin-right: .2em;
}

.nav-bar ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.nav-bar li {
  margin-left: 2em;
}

.nav-bar a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 1.2rem;
  padding: .25em 0;
}

.nav-bar a:hover {
  color: #c3c5db;
}

/* navigation media queries */

@media (max-width: 750px) {
  .container-nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .container-nav p {
    margin-bottom: .25em;
  }
  
  .nav-bar ul {
    flex-direction: column;
  }
  
  .nav-bar li {
    margin: .5em 0;
  }
}


/* intro section */

.container-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
/*   border: 1px solid black; */
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5em;
/*   border: 1px solid black; */
}

.intro h1 {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: capitalize;
  padding: 1.5em 0 3em 0;
}

h1 span {
  color: #32a7cf;
}

.suscribe {
  font-size: 1.3rem;
  font-weight: 500;
  text-align: center;
}

.email {
  text-align: center;
  padding: 1.5em;
}

#email {
  text-align: center;
  border: transparent;
  width: 100%;
  padding: .8em;
  border-radius: 3px;
  filter: drop-shadow(2px 2px 2px #919191);
}

input::placeholder {
  font-family: Montserrat;
  color: #94a6b5;
}

.btn-subscribe {
  text-align: center;
}

button {
  background-color: #32a7cf;  
  color: white;
  text-transform: uppercase;
  padding: 1em;
  font-weight: 600;
  border: transparent;
  border-radius: 2px;
}

.btn-subscribe:hover {
  transform: scale(1.05);
  transition: 0.2s;
}

/* about section */

.about {
  margin-top: 2em;
/*   border: 1px solid black; */
  width: 70%;
}

.about h3 {
  font-size: 1.3rem;
  color: #24262b;
  padding-bottom: .5em;
}
 
.grid {
  display: flex;
}

.icon-col {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  color: #2d7db5;
  width: 10%;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  padding: 2em;
}

@media (max-width: 460px) {
  .grid {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: .9rem;
  }  
  
}

/* video section */

.works {
  display: flex;
  width: 100%;
  height: 500px;
  flex-direction: column;
  align-items: center;
  margin: 5em;
/*   border: 1px solid black; */
}

.works h3, .pricing h3 {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  padding-bottom: 3em;
}

/* cards pricing section */

.pricing {
  width: 80%;
  line-height: 30px;
/*   border: 1px solid black; */
  margin: 3em;
  padding-bottom: 7em;
}

.cards-container {
  margin-top: 1em;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(80%  / 3);
  margin: 1em;
  background-color: #ebeff5;
  opacity: 0.9;
  filter: drop-shadow(2px 2px 2px #919191);
}


.card1:hover, .card2:hover, .card3:hover {
  transform: scale(1.05);
  transition: 0.2s;
  opacity: 1;
}

.card-title {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 500;
  padding: 1em 0;
  background-color: #346cc9;
  color: white;
  width: 100%;
}

.cards-container h2 {
  margin: 1.2em;
  font-size: 1.5rem;
  font-weight: 600;
}

.btn-card {
  margin-top: 2.5em;
  background-color: #0cc769;
  width: 100%;
}

@media (max-width: 950px) {
  .cards-container {
    flex-direction: column;
  }
  
  .card {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  
}
 
  
/* footer section */

footer {
  color: white;
  display: flex;
  justify-content: space-between;
  background-color: #21446b;
  max-width: 100%;
  padding: 2em;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  color: #cad3de;
}

.footer-links {
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
}


.contact h4 {
  text-align: center;
  font-size: 1.1rem;
  font-weight: 600; 
  padding-bottom: 2em;
}

.icon-sm {
  margin: 0 .5em;
  font-size: 1.7rem;
}

.copyright {
  display: flex;
  align-items: flex-end;
}

@media (max-width: 850px) {
  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .footer-links {
    justify-content: center;
    align-items: center;
    line-height: 2rem;
    padding-bottom: 1em;
  }
  
  .contact {
    padding: 1em 0;
  }
}